---
- name: pretasks
  hosts: nginx
  remote_user: root
  gather_facts: false
  tasks:
    - name: install python
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
     
    - name: Update all packages
      apt:
        upgrade: dist
        update_cache: yes
        cache_valid_time: 3600 

    - name: Install packages  
      apt:
         name:
           - git
           - nmap
           - python3-pip
         state: present

    - name: Clone a dirsearch repository into /opt/tools
      git:
        repo: https://github.com/maurosoria/dirsearch.git
        clone: yes
        dest: /opt/tools/dirsearc

    - name: Clone a SecLists repository into /opt/tools
      git:
        repo: https://github.com/danielmiessler/SecLists.git
        clone: yes
        dest: /opt/tools/SecLists

    - name: Install Wfuzz
      shell: pip3 install wfuzz
